<head>
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Markazi+Text:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

       *{padding: 0px;
       margin: 0px;}
       body{
        width: 100vw;
           height: 100vh;
           background-size: cover;
           background-color: rgb(0, 0, 0);
       }
       section{
           background-color: white;
       
       }
       div#imagem{
            width: 50%;
            height: 99vw;
            background: black url(imagens/centro\ historico.webp) no-repeat center center;
            background-attachment: fixed;
            background-size: cover;
            display: block;
            float: left;
            
       }
       div#texto{
           float: right;
            background-color: rgb(255, 255, 255);
           width:  50%;
           height: 99vw;
       }
       div > h1 {
            text-align: center;
            font-size: 1.8em;
            padding: 10px;
            font-family: monospace;
        }
        div > p {
            font-family: "Markazi Text", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
            text-align: left;
            font-size: 1.25em;
            text-indent: 5px;
          padding: 5px;
        }
    </style>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title></title>
</head>
<body>
   <main> 
       <section>
           <div id="imagem">

           </div>

           <div id="texto">
               <h1>CENTRO HISTORICO</h1>
               <p>
               O Centro Histórico de São Luís, capital do Maranhão, é um tesouro cultural e
                arquitetônico que encanta visitantes com suas ruas de paralelepípedos, casarões coloniais 
                e fachadas adornadas com azulejos portugueses. Este patrimônio da humanidade, 
                reconhecido pela UNESCO, é um verdadeiro museu a céu aberto, oferecendo uma
                 imersão na história e na cultura do Brasil colonial.</p>
               <p>
                Caminhar pelo Centro Histórico é como viajar no tempo, com cada esquina revelando detalhes da rica
                 herança lusitana. Os visitantes podem explorar igrejas centenárias, como a Igreja da Sé,
                  e edifícios icônicos como o Palácio dos Leões. Além disso, o bairro é repleto de museus,
                   como o Museu Histórico e Artístico do Maranhão,
                    que abriga exposições fascinantes sobre a história regional.
               </p>
               <p>Visitar o Centro Histórico de São Luís é uma experiência enriquecedora, que combina história
                , cultura e beleza arquitetônica, proporcionando uma profunda conexão com as raízes do Brasil
                 e uma aventura inesquecível para todos os visitantes.</p>
           </div>
       </section>
   </main>
</body>
</html>