<!DOCTYPE html>
<html lang="en">
<head>
     <style>
                @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Markazi+Text:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

        *{padding: 0px;
        margin: 0px;}
        body{
         width: 100vw;
            height: 100vh;
            background-size: cover;
            background-color: rgb(0, 0, 0);
        }
        section{
            background-color: white;
        
        }
        div#imagem{
             width: 50%;
             height: 99vw;
             background: black url(imagens/tela\ espigao.jpg) no-repeat;
             background-position: center bottom;
            background-attachment: fixed;
             background-size: cover;
             display: block;
             float: left;
             
        }
        div#texto{
            float: right;
             background-color: rgb(255, 255, 255);
            width:  50%;
            height: 99vw;
        }
        div > h1 {
            text-align: center;
            font-size: 1.8em;
            padding: 10px;
            font-family: monospace;
        }
        div > p {
            font-family: "Markazi Text", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
            text-align: left;
            font-size: 1.25em;
            text-indent: 5px;
          padding: 5px;
        }
     </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <main> 
        <section>
            <div id="imagem">

            </div>

            <div id="texto">
                <h1>ESPIGÃO</h1>
                <p>
                    O Espigão Costeiro, localizado em São Luís do Maranhão, é uma obra de engenharia que se 
                    transformou em um dos pontos turísticos mais encantadores da cidade. Este extenso píer
                     se projeta sobre as águas da Baía de São Marcos, oferecendo uma vista panorâmica 
                     deslumbrante do litoral maranhense e do horizonte oceânico. É um local perfeito para 
                     relaxar, apreciar a paisagem e sentir a brisa do mar.</p>
                <p>
                    Visitar o Espigão é uma experiência revitalizante. Ao caminhar ao longo de sua extensão, 
                    os visitantes podem observar pescadores locais em ação, contemplar o pôr do sol espetacular
                     e tirar fotos incríveis da paisagem circundante. O Espigão também é um ponto de 
                     encontro popular para praticantes de esportes como caminhada, corrida e ciclismo, 
                     proporcionando um espaço seguro e agradável para atividades ao ar livre.
                </p>
                <p>
                    Seja para um passeio tranquilo, um momento de contemplação ou a participação em 
                    atividades sociais, o Espigão em São Luís é um destino imperdível que celebra a
                     interação harmoniosa entre a cidade e o mar.</p>
            </div>
        </section>
    </main>
</body>
</html>