<!DOCTYPE html>
<html lang="en">
<head>
     <style>
        *{padding: 0px;
        margin: 0px;}
        body{
         width: 100vw;
            height: 100vh;
            background-size: cover;
            background-color: rgb(0, 0, 0);
        }
        section{
            background-color: white;
        
        }
        div#imagem{
             width: 50%;
             height: 99vw;
             background-color: red;
             display: block;
             float: left;
             
        }
        div#texto{
            float: right;
             background-color: rgb(255, 255, 255);
            width:  50%;
            height: 99vw;
        }
        div > h1 {
            text-align: center;
            font-size: 1.8em;
            padding: 10px;
        }
        div > p {
            text-align: left;
            font-size: 1.2em;
            text-indent: 5px;
          padding: 5px;
        }
     </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <main> 
        <section>
            <div id="imagem">

            </div>

            <div id="texto">
                <h1>Mas afinal oque tem de bom em sao luis?</h1>
                <p>
                    São Luís, a capital do estado do Maranhão, é uma cidade rica em história, cultura e belezas naturais. 
                    Fundada em 1612 pelos franceses e posteriormente colonizada pelos portugueses, a cidade possui um 
                    centro histórico que é considerado Patrimônio Mundial da Humanidade pela UNESCO, graças à sua 
                    arquitetura colonial 
                    preservada e suas ruas de paralelepípedo.</p>
                <p>
                    O encanto de São Luís reside não apenas em sua arquitetura, mas também em sua atmosfera vibrante 
                    e acolhedora. As ruas estreitas e coloridas do centro histórico, conhecido como
                     "Centro Histórico de São Luís", são 
                    um convite para explorar cada cantinho, descobrindo igrejas antigas, praças charmosas e casarões imponentes.
                </p>
                <p>A cultura pulsante de São Luís é outro destaque irresistível. A cidade é berço do bumba-meu-boi,
                     uma das mais importantes manifestações culturais do Brasil, e abriga festivais de música, dança e 
                     gastronomia ao longo do ano. Os mercados tradicionais, como o Mercado Central e o Mercado do
                      São Francisco,
                     são verdadeiros tesouros onde se pode encontrar artesanato local, especiarias e quitutes típicos.</p>
            </div>
        </section>
    </main>
</body>
</html>