<!DOCTYPE html>
<html lang="en">
<head>
     <style>
                @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Markazi+Text:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

        *{padding: 0px;
        margin: 0px;}
        body{
         width: 100vw;
            height: 100vh;
            background-size: cover;
            background-color: rgb(0, 0, 0);
        }
        section{
            background-color: white;
        
        }
        div#imagem{
             width: 50%;
             height: 99vw;
             background: black url(imagens/palacioleoes\ tela.jpg) no-repeat center right;
            background-attachment: fixed;
             background-size: cover;
             display: block;
             float: left;
             
        }
        div#texto{
            float: right;
             background-color: rgb(255, 255, 255);
            width:  50%;
            height: 99vw;
        }
        div > h1 {
            text-align: center;
            font-size: 1.8em;
            padding: 10px;
            font-family: monospace;
        }
        div > p {
            font-family: "Markazi Text", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
            text-align: left;
            font-size: 1.2em;
            text-indent: 5px;
          padding: 5px;
        }
     </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <main> 
        <section>
            <div id="imagem">

            </div>

            <div id="texto">
                <h1>PALACIO DOS LEÕES</h1>
                <p>
                    O Palácio dos Leões, situado no coração de São Luís do Maranhão,
                     é uma joia histórica e arquitetônica que simboliza o poder e a cultura da cidade. 
                     Originalmente construído no século XVII como uma fortificação francesa,
                      o edifício foi posteriormente transformado em residência oficial dos governadores do 
                      Maranhão. Sua imponente fachada, combinando elementos neoclássicos e coloniais,
                       é um reflexo da rica herança cultural da região.</p>
                <p>
                   oferece uma oportunidade única de mergulhar 
                    na história do Maranhão. O interior do palácio é deslumbrante, com salas elegantemente
                     decoradas, móveis de época e uma impressionante coleção de obras de arte que retratam
                      momentos importantes da história local. Os jardins bem cuidados e as vistas panorâmicas
                       para a Baía de São Marcos adicionam um toque especial à visita, proporcionando um 
                       ambiente sereno e pitoresco.
                </p>
                <p>Para qualquer visitante de São Luís, explorar o Palácio dos Leões é 
                    essencial para entender a alma e a trajetória histórica da cidade,
                     garantindo uma experiência enriquecedora e memorável.</p>
            </div>
        </section>
    </main>
</body>
</html>