<!DOCTYPE html>
<html lang="en">
<head>
     <style>
                @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Markazi+Text:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

        *{padding: 0px;
        margin: 0px;}
        body{
         width: 100vw;
            height: 100vh;
            background-size: cover;
            background-color: rgb(0, 0, 0);
        }
        section{
            background-color: white;
        
        }
        div#imagem{
             width: 50%;
             height: 99vw;
             background: black url(imagens/tela\ praia\ 1.jpg) no-repeat;
             background-position: center bottom;
            background-attachment: fixed;
             background-size: cover;
             display: block;
             float: left;
             
        }
        div#texto{
            float: right;
             background-color: rgb(255, 255, 255);
            width:  50%;
            height: 99vw;
        }
        div > h1 {
            text-align: center;
            font-size: 1.8em;
            padding: 10px;
            font-family: monospace;
        }
        div > p {
            font-family: "Markazi Text", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
            text-align: left;
            font-size: 1.25em;
            text-indent: 5px;
          padding: 5px;
        }
     </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <main> 
        <section>
            <div id="imagem">

            </div>

            <div id="texto">
                <h1>PRAIA CALHAU</h1>
                <p>
                    A Praia do Calhau, em São Luís do Maranhão, é uma das mais belas e populares praias da 
                    cidade. Com suas extensas faixas de areia dourada e águas mornas do Atlântico, o Calhau
                     oferece um cenário perfeito para relaxar e desfrutar de um dia de sol. A orla é cercada
                      por dunas e vegetação nativa, criando um ambiente natural e pitoresco que encanta
                       moradores e turistas.</p>
                <p>
                    Visitar a Praia do Calhau é uma experiência que combina lazer e gastronomia. A praia é 
                    ideal para atividades ao ar livre como caminhadas, corridas e esportes aquáticos, enquanto
                     suas águas tranquilas são perfeitas para um mergulho refrescante. Os quiosques e 
                     restaurantes ao longo da orla servem deliciosos pratos típicos da culinária maranhense, 
                     como o famoso camarão ao alho e óleo, proporcionando uma experiência culinária autêntica
                      à beira-mar.
                </p>
                <p>
                    Seja para um dia relaxante sob o sol ou uma noite de diversão, a Praia do Calhau
                     é um destino imperdível que captura a essência da vida praiana em São Luís.</p>
            </div>
        </section>
    </main>
</body>
</html>