<!DOCTYPE html>
<html lang="en">
<head>
     <style>
                @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Markazi+Text:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

        *{padding: 0px;
        margin: 0px;}
        body{
         width: 100vw;
            height: 100vh;
            background-size: cover;
            background-color: rgb(0, 0, 0);
        }
        section{
            background-color: white;
        
        }
        div#imagem{
             width: 50%;
             height: 99vw;
             background: black url(imagens/tela\ teatro.png) no-repeat;
             background-position: center bottom;
            background-attachment: fixed;
             background-size: cover;
             display: block;
             float: left;
             
        }
        div#texto{
            float: right;
             background-color: rgb(255, 255, 255);
            width:  50%;
            height: 99vw;
        }
        div > h1 {
            text-align: center;
            font-size: 1.8em;
            padding: 10px;
            font-family: monospace;
        }
        div > p {
            font-family: "Markazi Text", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
            text-align: left;
            font-size: 1.25em;
            text-indent: 5px;
          padding: 5px;
        }
     </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <main> 
        <section>
            <div id="imagem">

            </div>

            <div id="texto">
                <h1>TEATRO ARTHUR AZEVEDO</h1>
                <p>
                    O Teatro Arthur Azevedo, localizado em São Luís do Maranhão, é um dos mais antigos 
                    e prestigiados teatros do Brasil. Inaugurado em 1817, este majestoso edifício é um 
                    ícone da arquitetura neoclássica, com sua fachada elegante e interior ricamente decorado
                     que evocam a grandiosidade do século XIX. O teatro é uma homenagem ao dramaturgo 
                     maranhense Arthur Azevedo, um dos principais nomes do teatro brasileiro.</p>
                <p>
                    Visitar o Teatro Arthur Azevedo é uma experiência cultural inesquecível.
                     Além de sua impressionante arquitetura e decoração, o teatro é um vibrante centro 
                     de artes cênicas, oferecendo uma programação diversificada que inclui peças de teatro,
                      óperas, balés e concertos. Sua acústica excelente e o ambiente intimista garantem que
                       cada apresentação seja um verdadeiro espetáculo.
                </p>
                <p>
                     O Teatro Arthur Azevedo não é apenas um local de entretenimento, mas também um testemunho
                      vivo da rica tradição cultural de São Luís,
                       tornando-o um destino imperdível para qualquer visitante da cidade</p>
            </div>
        </section>
    </main>
</body>
</html>